# OneDrive-Cloud-Player

./: App.xaml  App.xaml.cs  CommandHandler.cs  INSTALL.md  InitProgram.cs  MainWindow.xaml  MainWindow.xaml.cs  OneDrive-Cloud-Player.csproj  OneDrive-Cloud-Player.sln  OneDrive-Cloud-Player.xml  README.md  TestVLCWindow.xaml  TestVLCWindow.xaml.cs  ViewModel.cs  nuget.config
API/: Graph.cs
API/Authentication/: Authenticate.cs  Authentication.cs
API/Authentication/InteractiveComponents/: EmbeddedBrowser.cs
API/Authentication/InteractiveComponents/Internal/: EmbeddedWebUI.xaml  EmbeddedWebUI.xaml.cs
API/Graph/: Authenticate.cs  AuthenticationHandler.cs  Graph.cs  GraphHandler.cs  TokenCacheHelper.cs
API/Graph/InteractiveComponents/: EmbeddedBrowser.cs
API/Graph/InteractiveComponents/Internal/: EmbeddedWebUI.xaml
Caching/: CacheHandler.cs
Caching/GraphData/: CachedDrive.cs  CachedDriveCollection.cs  CachedDriveItem.cs  OneDriveCache.cs
DataStructure/: AppConfiguration.cs  CurrentDirectory.cs  DataModel.cs  Profile.cs
Explorer/: CommandHandler.cs  Explorer.sln  ExplorerView.cs  ExplorerViewModel.cs  ExplorerWindow.xaml  ExplorerWindow.xaml.cs  MainWindow.xaml  Show.cs
Explorer/Explorer/: App.xaml  Explorer.sln  MainWindow.xaml  MainWindow.xaml.cs  Show.cs  ShowingData.cs  Shows.cs
IO/: JsonHandler.cs
Login/: CommandHandler.cs  EmbeddedBrowser.cs  LoginViewModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LoginWindows.xaml  LoginWindows.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
Login/Internal/: EmbeddedWebUI.xaml  EmbeddedWebUI.xaml.cs
Main/: CommandHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
MainScreen/: MainWindow.xaml  MainWindow.xaml.cs
OneDrive-Cloud-Player/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OneDrive-Cloud-Player.csproj  Package.appxmanifest
OneDrive-Cloud-Player(old)/: App.xaml  App.xaml.cs  CommandHandler.cs
OneDrive-Cloud-Player(old)/API/Graph/InteractiveComponents/: EmbeddedBrowser.cs
OneDrive-Cloud-Player(old)/API/Graph/InteractiveComponents/Internal/: EmbeddedWebUI.xaml.cs
OneDrive-Cloud-Player(old)/Main/: MainWindow.xaml.cs  MainWindowViewModel.cs
OneDrive-Cloud-Player(old)/VLC/: VideoPlayerWindow.xaml
OneDrive-Cloud-Player/Login/: LoginPage.xaml  LoginPage.xaml.cs
OneDrive-Cloud-Player/Models/: MediaWrapper.cs  ParamNavigationPage.cs  VideoPlayerArgumentWrapper.cs
OneDrive-Cloud-Player/Models/GraphData/: CachedDrive.cs  CachedDriveItem.cs  OneDriveCache.cs  graphcache.json
OneDrive-Cloud-Player/Models/Interfaces/: IMediaTrackService.cs  INavigable.cs
OneDrive-Cloud-Player/Properties/: AssemblyInfo.cs
OneDrive-Cloud-Player/Services/: MediaTrackService.cs  NavigationService.cs
OneDrive-Cloud-Player/Services/Converters/: MainPageExplorerConverter.cs  MediaTimeConverter.cs  ValueConverterGroup.cs
OneDrive-Cloud-Player/Services/Helpers/: CacheHelper.cs  GraphAuthHelper.cs  GraphHelper.cs
OneDrive-Cloud-Player/Services/Helpers/API/: GraphHelper.cs
OneDrive-Cloud-Player/Services/Helpers/Authentication/: GraphAuthHelper.cs
OneDrive-Cloud-Player/Services/Helpers/Caching/: CacheHelper.cs
OneDrive-Cloud-Player/Services/Utilities/: JsonHandler.cs  WindowSwitcher.cs
OneDrive-Cloud-Player/Services/Utilities/IO/: JsonHandler.cs
OneDrive-Cloud-Player/VideoPlayer/: CommandHandler.cs  RelayCommand.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs  VideoPlayerViewModel.cs
OneDrive-Cloud-Player/ViewModels/: LoginPageViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs  StartPageViewModel.cs  VideoPlayerPageViewModel.cs  ViewModelLocator.cs
OneDrive-Cloud-Player/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ParamNavigationPage.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  SubtitleAudioTrackSelector.xaml  SubtitleAudioTrackSelector.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs
OneDrive-Cloud-Player/Views/UserControls/: ExplorerListViewControl.xaml  ExplorerListViewControl.xaml.cs
VLC/: TestWindow.xaml  TestWindow.xaml.cs  VideoPlayerControls.xaml  VideoPlayerControls.xaml.cs  VideoPlayerControlsViewModel.cs  VideoPlayerModel.cs  VideoPlayerViewModel.cs  VideoPlayerWindow.xaml  VideoPlayerWindow.xaml.cs
