<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OneDrive_Cloud_Player</RootNamespace>
    <UseWPF>true</UseWPF>
    <UserSecretsId>1327468f-ef86-48f2-9afe-4d5f09ed837d</UserSecretsId>
    <StartupObject></StartupObject>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Fonts\Lato-Bold.ttf" />
    <None Remove="Assets\Fonts\Lato-Light.ttf" />
    <None Remove="Assets\Fonts\Lato-LightItalic.ttf" />
    <None Remove="Assets\Fonts\Lato-Regular.ttf" />
    <None Remove="Assets\Icons\add_to_queue.png" />
    <None Remove="Assets\Icons\folder.png" />
    <None Remove="Assets\Icons\Fullscreen.png" />
    <None Remove="Assets\Icons\logout.png" />
    <None Remove="Assets\Icons\pause.png" />
    <None Remove="Assets\Icons\play_arrow.png" />
    <None Remove="Assets\Icons\Reload.png" />
    <None Remove="Assets\Icons\settings.png" />
    <None Remove="Assets\Icons\stop.png" />
    <None Remove="Assets\Icons\volume-down.png" />
    <None Remove="Assets\Icons\volume-mute.png" />
    <None Remove="Assets\Icons\volume-off.png" />
    <None Remove="Assets\Icons\up-left.png" />
    <None Remove="Assets\Icons\volume-up.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.4.5" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.4.5" />
    <PackageReference Include="MahApps.Metro" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.3" />
    <PackageReference Include="Microsoft.Graph" Version="3.5.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.14.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.10" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Fonts\Lato-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\Lato-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\Lato-LightItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\Lato-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\add_to_queue.png" />
    <Resource Include="Assets\Icons\folder.png" />
    <Resource Include="Assets\Icons\Fullscreen.png" />
    <Resource Include="Assets\Icons\logout.png" />
    <Resource Include="Assets\Icons\pause.png" />
    <Resource Include="Assets\Icons\play_arrow.png" />
    <Resource Include="Assets\Icons\Reload.png" />
    <Resource Include="Assets\Icons\settings.png" />
    <Resource Include="Assets\Icons\stop.png" />
    <Resource Include="Assets\Icons\volume-down.png" />
    <Resource Include="Assets\Icons\volume-mute.png" />
    <Resource Include="Assets\Icons\volume-off.png" />
    <Resource Include="Assets\Icons\up-left.png" />
    <Resource Include="Assets\Icons\volume-up.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="API\Graph\InteractiveComponents\Internal\EmbeddedWebUI.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="API\Graph\InteractiveComponents\Internal\EmbeddedWebUI.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>